file 147689 1655591045                                          
version 3
run General-0-20220618-19:23:54-54902
attr configname General
attr datetime 20220618-19:23:54
attr datetimef 20220618-192354
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 54902
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.node[{0,1,2,3,4,6,7,8}].app.interArrivalTime exponential(2)
config Network.node[{0,1,2,3,4,6,7,8}].app.packetByteSize 125000
config Network.node[{0,1,2,3,4,6,7,8}].app.destination 5

vector 0 Network.node[7].lnk[1] "Buffer Size" ETV
vector 1 Network.node[6].lnk[0] "Buffer Size" ETV
vector 2 Network.node[6].lnk[1] "Buffer Size" ETV
vector 3 Network.node[0].lnk[1] "Buffer Size" ETV
vector 4 Network.node[4].lnk[1] "Buffer Size" ETV
vector 5 Network.node[5].net hopCount ETV
vector 6 Network.node[5].app Delay ETV
vector 7 Network.node[1].lnk[1] "Buffer Size" ETV
vector 8 Network.node[4].lnk[0] "Buffer Size" ETV
vector 9 Network.node[2].lnk[1] "Buffer Size" ETV
vector 10 Network.node[1].lnk[0] "Buffer Size" ETV
vector 11 Network.node[3].lnk[1] "Buffer Size" ETV
vector 12 Network.node[2].lnk[0] "Buffer Size" ETV
vector 13 Network.node[3].lnk[0] "Buffer Size" ETV
vector 14 Network.node[0].lnk[0] "Buffer Size" ETV
vector 15 Network.node[7].lnk[0] "Buffer Size" ETV
0	1442 4621 3 10936 0.706318278275 199.135004388505 182 0 2 107 123
1	6063 11281 7 10950 0.970256327443 199.209394576711 430 0 40 8381 214259
2	17344 2301 11 10984 1.087025665629 199.868356068469 91 0 1 46 46
3	19645 7130 16 10989 1.706418278275 199.996337691013 281 0 7 373 1073
4	26775 11411 23 10978 1.954012852787 199.758028108405 434 0 40 8273 205185
5	38186 9938 27 10980 1.970356327443 199.758128108405 390 1 7 1462 7082
6	48124 15285 28 10981 1.970356327443 199.758128108405 390 1.0001 104.12952371465 16599.304924849 979382.48681916
7	63409 8983 40 10992 2.706518278275 199.996437691013 353 0 11 877 4561
8	72392 2667 44 10753 2.921217062684 195.931124712105 106 0 2 57 61
9	75059 11076 62 10970 3.706618278275 199.706618278275 423 0 30 6590 126048
10	86135 11113 66 10969 3.719208424149 199.672561232714 412 0 29 5604 113802
11	97248 12165 73 10974 3.757928108405 199.757928108405 446 0 53 12251 448219
12	109413 8552 77 10966 3.903090671769 199.672461232714 325 0 9 535 1951
13	117965 5945 82 10820 3.921317062684 196.931224712105 226 0 4 159 221
14	123910 11811 101 10985 4.719308424149 199.921617062684 435 0 44 8432 240986
15	135721 11967 123 10988 5.153367122348 199.921717062684 439 0 49 10820 350068

